Data Visualization III 
Download the Iris flower dataset or any other dataset into a DataFrame. (e.g., https://archive.ics.uci.edu/ml/datasets/Iris ). Scan the dataset and give the inference as: 
	1. List down the features and their types (e.g., numeric, nominal) available in the dataset. 
	2. Create a histogram for each feature in the dataset to illustrate the feature distributions. 
	3. Create a boxplot for each feature in the dataset. 4. Compare distributions and identify outliers.

import numpy as np
import pandas as pd

df=pd.read_csv("IRIS.csv")
df.head()

# lenght
print("lenfth of dataset is ",len(list(df)))

df.info()

np.unique(df['species'])

df.describe()

df.groupby(['species'])[['sepal_length','sepal_width']].sum()

# histogram for each feature
import seaborn as sns
import matplotlib.pyplot as plt

# df['sepal_length'].hist(bins=10)
# plt.hist(df['sepal_length'],bins=10)
fig,axes=plt.subplots(2,2,figsize=(16,8))
axes[0,0].set_title("First column")
axes[0,0].hist(df['sepal_length'])
axes[0,1].set_title("Second column")
axes[0,1].hist(df['sepal_length'])
axes[1,0].set_title("Third column")
axes[1,0].hist(df['sepal_length'])
axes[1,1].set_title("Fourth column")
axes[1,1].hist(df['sepal_length'])
df.boxplot(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'])

====================================================
import pandas as pd
# import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sb
# df=pd.read_csv("/content/IRIS.csv")
# df.isnull().sum()
# df.dtypes
# df.columns
# df['sepal_length'].min()
# df['sepal_width'].max()
# df['petal_length'].min()
# df['petal_width'].max()
# df.columns
# df['sepal_length'].hist(bins=10)
# df['sepal_width'].hist(bins=10)
# df['petal_length'].hist(bins=10)
# df['petal_width'].hist(bins=10)
# df['species'].hist(bins=10)
# sb.boxplot(x='sepal_length',data=df)
# sb.boxplot(x='sepal_width',data=df)
# sb.boxplot(x='petal_length',data=df)
# sb.boxplot(x='petal_width',data=df)


