# import pandas as pd
# import numpy as np

# df=pd.read_csv("/content/DSBDAL_PRACTICE.csv")
# df
# df.isnull().sum()

# df['MATHS_SCORE']=df['MATHS_SCORE'].fillna(df['MATHS_SCORE'].mean())
# df['WRITING_SCORE']=df['WRITING_SCORE'].fillna(df['WRITING_SCORE'].mean())
# df['READING_SCORE']=df['READING_SCORE'].fillna(df['READING_SCORE'].mean())
# df['PLACEMENT_SCORE']=df['PLACEMENT_SCORE'].fillna(df['PLACEMENT_SCORE'].mean())
# df.isnull().sum()
# col=['MATHS_SCORE','WRITING_SCORE','READING_SCORE']
# df.boxplot(col)